# resrefname

./: .gitignore  README.md  README.md~  pom.xml  pom.xml~
api/: pom.xml  pom.xml~
api/src/main/java/net/projet/ws/api/: App.java
api/src/test/java/net/projet/ws/api/: AppTest.java
client/: README.txt  package.json  pom.xml  pom.xml~
client/app/: index.html  karma.conf.js  package.json  protractor.conf.js
client/app/css/: style.css
client/app/js/: app.js  controllers.js  services.js
client/app/test/E2E/: viewAccueil.js
client/app/view/: accueil.html  collection.html  create_collection.html  create_museum.html  create_picture.html  create_work.html  create_worker.html  edit_collection.html  edit_museum.html  edit_picture.html  edit_work.html  edit_worker.html  home.html  museum.html  qcm.html  search.html  stats.html  work.html  worker.html
client/express/: express.js  package.json
client/src/main/java/net/projet/ws/client/: App.java
client/src/test/java/net/projet/ws/client/: AppTest.java
report/: architecture.tex  discussion.tex  functionality.tex  report.tex  report.txt
service/: command_curl.txt  museum.json  picture.json  pom.xml  pom.xml~  work.json
service/src/main/java/net/projet/ws/service/entities/: .#Work.java  Comment.java  ElementTest.java  IMuseum.java  Museum.java  MuseumRoot.java  MuseumSample.java  MuseumSampleTest.java  MuseumTest.java  Work.java
service/src/main/java/net/projet/ws/service/entities/Collection/: Collection.java  CollectionMuseum.java  CollectionPicture.java  CollectionWork.java
service/src/main/java/net/projet/ws/service/entities/Data/: AuthorData.java  CollectionData.java  MuseumData.java  MuseumDataTest.java  PictureData.java  ReproductionData.java  WorkData.java
service/src/main/java/net/projet/ws/service/entities/Picture/: Picture.java
service/src/main/java/net/projet/ws/service/entities/Reproduction/: Reproduction.java  ReproductionPaint.java  ReproductionSculpture.java
service/src/main/java/net/projet/ws/service/entities/Sample/: MuseumSample.java  MuseumSampleTest.java
service/src/main/java/net/projet/ws/service/entities/Test/: ElementTest.java  MuseumDataTest.java  MuseumSampleTest.java  MuseumTest.java
service/src/main/java/net/projet/ws/service/entities/Work/: Paint.java  ParticularSupport.java  ParticularTech.java  Particularities.java  Particularity.java  Sculpture.java  Work.java
service/src/main/java/net/projet/ws/service/entities/Worker/: Author.java
service/src/main/java/net/projet/ws/service/filters/: JpaFilter.java  JpaUtil.java
service/src/main/resources/: log4j.properties.xml  log4j.properties.xml~
service/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
service/src/test/java/net/projet/ws/service/: CollectionWorkTest.java  MuseumTest.java  WorkTest.java
service/src/test/resources/: log4j.properties.xml
service/src/test/resources/data/: collectionWorkset.java  dataset.xml  workset.xml
