<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.projet</groupId>
    <artifactId>projet</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.projet.ws.service</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
     <groupId>org.dbunit</groupId>
     <artifactId>dbunit</artifactId>
     <version>2.4.9</version>
     <scope>test</scope>
    </dependency>

    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>1.7.5</version>
    </dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.7.5</version>
    </dependency>

    <dependency>
     <groupId>org.glassfish.jersey.core</groupId>
     <artifactId>jersey-server</artifactId>
     <version>2.13</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.13</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson </artifactId>
      <version>2.13</version>
    </dependency>
    <dependency>
     <groupId>org.eclipse.persistence</groupId>
     <artifactId>org.eclipse.persistence.jpa</artifactId>
     <version>2.4.2</version>
    </dependency>
    <dependency>
     <groupId>org.eclipse.persistence</groupId>
     <artifactId>javax.persistence</artifactId>
     <version>2.0.0</version>
    </dependency>

    <!-- jetty -->
    <dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-server</artifactId>
     <version>8.1.7.v20120910</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
	   <groupId>org.eclipse.jetty</groupId>
	   <artifactId>jetty-jndi</artifactId>
	   <version>8.1.7.v20120910</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
	   <groupId>org.eclipse.jetty</groupId>
	   <artifactId>jetty-plus</artifactId>
	   <version>8.1.7.v20120910</version>
     <scope>provided</scope>
    </dependency>

    <dependency>
     <groupId>com.h2database</groupId>
     <artifactId>h2</artifactId>
     <version>1.3.174</version>
     <scope>test</scope>
    </dependency>

    <!-- c3p0 -->
    <dependency>
     <groupId>c3p0</groupId>
     <artifactId>c3p0</artifactId>
     <version>0.9.1.2</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>service</finalName>
    <plugins>
     <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>9.0.5.v20130815</version>
     </plugin>
    </plugins>
  </build>
</project>
